$color: hsl(0, 0%, 100%);
$fontfamilyBarlow: "Barlow";
$fontfamilyFraunces: "Fraunces";

@mixin grid-item{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}
*{
    margin: 0;
    box-sizing: border-box;
   
}
#hero{
    height: 100vh;
    max-width: 100%;
    background-image: url('/Images/image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navigation-bar{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    font-family: $fontfamilyBarlow;
    font-weight: 600;
    margin: 0 50px;
    padding: 50px;
    max-width: 100%;
    .menu-icon{
        display: none;
    }
}
.navbar {
    li{
        display: inline-block;
    }
    a{
    text-decoration: none;
    color: $color;
    font-size: 18px;
    padding: 1em;
    }
    a[href="#contacts"]{
        text-transform: uppercase;
        color: hsl(213, 9%, 39%);
        font-family: $fontfamilyFraunces;
        font-weight: 900;
        background-color: $color;
        border-radius: 50px;
        border: none;
    }
}
.hero-info{
    text-align: center;
    margin-top: 100px;
    h1{

      font-family: $fontfamilyFraunces;
      font-weight: 900;
      color: hsl(0, 0%, 100%);
      font-size: 4em;
      letter-spacing: 10px;
    }
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
.grid-container > div{
  place-items: center;
}
.grid-container h2{
    font-family: $fontfamilyFraunces, sans-serif;
}
.grid-item1{
    @include grid-item;
    .grid-item1-info{
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }
    h1{
        font-family: $fontfamilyFraunces, sans-serif;
        font-weight: 900;
        color: hsl(212, 27%, 19%);
    }
    p{
        color: hsl(210, 4%, 67%);
        font-family: $fontfamilyBarlow, sans-serif;
        font-weight: 600;
        font-size: 18px;
        margin: 20px 0;
    }
    a{
        text-decoration: underline;
        text-decoration-color: hsl(51, 100%, 49%);
        text-decoration-thickness: 0.2em;
        font-family: $fontfamilyFraunces, sans-serif;
        font-weight: 900;
        color:hsl(212, 27%, 19%);
    }
}

.grid-item4{
    @include grid-item;
    .grid-item4-info{
        text-align: left;
        width: 50%;
        margin: 0 auto;
    }
    h1{
        font-family: $fontfamilyFraunces, sans-serif;
        font-weight: 900;
        color: hsl(212, 27%, 19%);
    }
    a{
       text-decoration:underline;
       text-decoration-thickness: 0.2em;
       text-decoration-color: hsl(7, 99%, 70%);
       font-family: $fontfamilyFraunces, sans-serif;
       font-weight: 900;
       color: hsl(212, 27%, 19%);
    }
    
    p{
        color: hsl(210, 4%, 67%);
        font-family: $fontfamilyBarlow, sans-serif;
        font-weight: 600;
        font-size: 18px;
        margin: 30px 0;
    }
    
}
.grid-item5{
    @include grid-item;
}
.grid-item6{
    @include grid-item;

}
.grid-info{
    position: absolute;
    margin-top: 350px;
}
.grid-container img{
    height: 100%;
    width: 100%;
}
.grid-item5{
    .grid-info{
        color: hsl(167, 40%, 24%);
        width: 25%;
        margin: 0 auto;
        margin-top: 300px;
        text-align: center;
    }
    h1{
        font-family: $fontfamilyFraunces, sans-serif;
        font-weight: 900;
    }
    p{
        font-family: $fontfamilyBarlow, sans-serif;
        margin-top: 20px;
        font-weight: 600;
        font-size: 18px;
    }
}
.grid-item6{
    .grid-info{
        color: hsl(198, 62%, 26%);
        width: 25%;
        margin: 0 auto;
        margin-top: 300px;
        text-align: center;
    }
    h1{
        font-family: $fontfamilyFraunces, sans-serif;
        font-weight: 900;
    }
    p{
       font-family: $fontfamilyBarlow, sans-serif;
       font-weight: 600;
       font-size: 18px;
       margin-top: 20px;
    }
}

#testimonials{
 width: 100%;
 height:90vh;
 
h2
{
    text-align: center;
    padding: 100px;
    font-family: $fontfamilyFraunces, sans-serif;
    color: hsl(210, 4%, 67%);
}
.container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 img{
    border-radius: 50%;
}
> div{
    gap: 10px;
    text-align: center;
    margin-top: 20px;
}
h3{
    font-family: $fontfamilyFraunces, sans-serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}
p{
  padding: 40px;
  font-size: 18px;
  font-weight: 600;
  color: hsl(213, 9%, 39%);
  font-family: $fontfamilyBarlow, sans-serif;

}
span{
    color: hsl(210, 4%, 67%);
    font-size: 18px;
    font-family: $fontfamilyBarlow, sans-serif;
}
}
}
#Gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
#Gallery img{
    width: 100%;
}
footer{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(168, 34%, 41%);

    div{
        padding: 30px;
    }
    h1{
       color:hsl(167, 40%, 24%);
       font-weight: 900;
       font-family: $fontfamilyFraunces, sans-serif;
    }
    img{
        color: hsl(167, 40%, 24%);
        padding: 10px;
        margin: 5px;
    }
    a{
        color: hsl(167, 40%, 24%);
        font-family: $fontfamilyBarlow, sans-serif;
        font-weight: 600;
        text-decoration: none;
        padding: 10px;
    }

}
@media only screen and (max-width: 768px){
    .navbar{
        display: none;
    }
    .menu-icon{
        display: inline;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        img{
            width: 100%;
        }
    }
    
}
